server.port=8080

github.client_id=c3a0ea411738c50b7499
github.client_secret=4ec21336c4dd6da50c54b75c11f305702b78f82d
github.Redirect_uri=http://localhost:8080/gitlogin

#插入mysql数据为中文的时候显示为??在url中添加characterEncoding=utf-8
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/user?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=h5110755
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#关闭默认模板引擎
spring.thymeleaf.cache= false
spring.thymeleaf.enabled=false

#配置扫描mapper.xml文件
mybatis.type-aliases-package= com.luntan.demo.mappers
mybatis.mapper-locations=classpath:mapper/*.xml

#创建comment表
#CREATE TABLE `user`.`comment` (
#`id` BIGINT NOT NULL AUTO_INCREMENT,
#`parent_id` BIGINT NOT NULL,
#`type` INT NOT NULL,
#`commentator` INT NOT NULL,
#`gmt_create` BIGINT NOT NULL,
#`gmt_modified` BIGINT NOT NULL,
#`like_count` INT NULL DEFAULT 0,
#'comment' varchar(256) NOT NULL,
#PRIMARY KEY (`id`));
